# nevis-mobile-authentication-sdk-example-app-flutter

./: .gitignore  .rubocop.yml  Gemfile  LICENSE  README.md  analysis_options.yaml  l10n.yaml  pubspec.yaml
.github/actions/create-tag/: action.yml
.github/actions/get-version/: action.yml
.github/actions/get-versions/: action.yml
.github/actions/increment-build-number/: action.yml
.github/actions/lint-flutter/: action.yml
.github/actions/lint-kotlin/: action.yml
.github/actions/lint-ruby/: action.yml
.github/actions/run-linter/: action.yml
.github/actions/setup-android/: action.yml
.github/actions/setup-flutter/: action.yml
.github/actions/setup-ios/: action.yml
.github/actions/setup-pub-credentials/: action.yml
.github/actions/update-config/: action.yml
.github/actions/update-flutter-dependencies/: action.yml
.github/actions/validate-flutter/: action.yml
.github/workflows/: build.yml  develop.yml  develop_pr.yml  main.yml  pr.yml  publish_android.yml  publish_ios.yml  release.yml  release_pr.yml  tagging.yml  validation.yml  versioning.yml
android/: .editorconfig  Gemfile  build.gradle  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ch/nevis/exampleapp/: MainActivity.kt
android/app/src/main/kotlin/ch/nevis/exampleapp/deeplink/: DeepLinkPlatformMethodNames.kt  DeepLinkReceiver.kt
android/app/src/main/kotlin/ch/nevis/nevis_mobile_authentication_sdk_example_app_flutter/: MainActivity.kt
android/app/src/main/kotlin/ch/nevis/nevis_mobile_authentication_sdk_example_app_flutter/deeplink/: DeepLinkPlatformMethodNames.kt  DeepLinkReceiver.kt
android/fastlane/: .env.example  Appfile  Fastfile  README.md
android/fastlane/actions/: modify_file.rb  modify_gradle_file.rb
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: config_authentication_cloud.json  config_cloud.json  config_identity_suite.json  config_on_premise.json
ios/: .swift-format  .swiftformat  Gemfile  Podfile
ios/Runner/: AppDelegate.swift  DeepLinkPlugin.swift  Info-Debug.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Model/: FlutterChannel.swift
ios/Runner/Resources/: Info-Debug.plist  Info.plist
ios/Runner/Stream/: LinkStreamHandler.swift
ios/fastlane/: .env.example  Fastfile  README.md
ios/fastlane/actions/: update_nma_sdk.rb
lib/: getit_root.config.dart  getit_root.dart  main.dart
lib/configuration/: configuration_loader.dart
lib/configuration/model/: app_configuration.dart  app_configuration.g.dart  app_environment.dart  login_configuration.dart  login_configuration.g.dart  sdk_configuration.dart  sdk_configuration.g.dart
lib/data/cache/: cache.dart  state_cache.dart
lib/data/repository/: deep_link_repository_impl.dart  login_repository_impl.dart  state_repository_impl.dart
lib/domain/batch_call/: batch_call.dart
lib/domain/blocs/: behaviour_subject_mixin.dart
lib/domain/client_provider/: client_provider.dart
lib/domain/enroller/: pin_enroller.dart
lib/domain/error/: error_handler.dart
lib/domain/extension/: authenticator_extension.dart
lib/domain/interaction/: account_selector.dart  account_selector_impl.dart  authentication_authenticator_selector.dart  authentication_authenticator_selector_impl.dart  authenticator_selector_impl.dart  biometric_user_verifier_impl.dart  device_passcode_user_verifier.dart  device_passcode_user_verifier_impl.dart  fingerprint_user_verifier.dart  fingerprint_user_verifier_impl.dart  password_changer.dart  password_enroller.dart  password_user_verifier.dart  pin_changer.dart  pin_changer_impl.dart  pin_enroller.dart  pin_enroller_impl.dart  pin_user_verifier.dart  pin_user_verifier_impl.dart  registration_authenticator_selector.dart  registration_authenticator_selector_impl.dart
lib/domain/repository/: deep_link_repository.dart  login_repository.dart  state_repository.dart
lib/domain/selector/: account_selector.dart  authenticator_selector.dart
lib/domain/usecase/: auth_cloud_api_register_usecase.dart  authenticate_usecase.dart  authenticators_usecase.dart  biometric_listen_for_os_credentials_usecase.dart  cancel_credential_operation_usecase.dart  cancel_pin_operation_usecase.dart  cancel_user_interaction_operation_usecase.dart  change_device_information_usecase.dart  change_password_usecase.dart  change_pin_usecase.dart  create_device_information_usecase.dart  delete_authenticators_usecase.dart  deregister_all_usecase.dart  deregister_usecase.dart  device_information_usecase.dart  device_passcode_listen_for_os_credentials_usecase.dart  enroll_credential_usecase.dart  fingerprint_listen_for_os_credentials_usecase.dart  get_fido_uaf_attestation_information_usecase.dart  login_usecase.dart  meta_data_usecase.dart  oob_payload_decode_usecase.dart  oob_process_usecase.dart  pause_listening_usecase.dart  provided_credentials_usecase.dart  provided_pins_usecase.dart  set_pin_usecase.dart  (+8 more)
lib/l10n/: app_en.arb  app_hu.arb  app_localizations.dart  app_localizations_en.dart  header.txt
lib/navigation/: app_navigation.dart  global_navigation_manager.dart
lib/util/: collection_utils.dart  localization_utils.dart  string_utils.dart  version_utils.dart
test/: widget_test.dart
(+129 files in other folders)
