/*
 * Copyright © 2022 Nevis Security AG. All rights reserved.
 */

buildscript {
    ext.gradle_version = '7.2.2'
    ext.kotlin_version = '1.6.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google ()
        mavenCentral ()
        maven {
            url "https://maven.pkg.github.com/nevissecurity/nevis-mobile-authentication-sdk-android-package"
            credentials {
                username = "<GITHUB_USERNAME>"
                password = "<GITHUB_PERSONAL_ACCESS_TOKEN>"
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
