#
# Copyright © 2022 Nevis Security AG. All rights reserved.
#

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=false
android.useFullClasspathForDexingTransform=true
shrink=false
