org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
shrink=false
# This builtInKotlin flag was added automatically by Flutter migrator
# Remove this flag when all the plugins used by the app support the new built-in Kotlin DSL.
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
