#
# Copyright © 2022 Nevis Security AG. All rights reserved.
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useFullClasspathForDexingTransform=true
shrink=false
